{
    "name": "AddressableAssets.Editor.Fonts",
    "rootNamespace": "AddressableAssets",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dc829289c42011f49b6e47e0f9be73c5",
        "GUID:fd5f941de35185746a53d8989ff12e91"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TEXTMESHPRO"
        },
        {
            "name": "com.dre0dru.shared.sources",
            "expression": "",
            "define": "SHARED_SOURCES"
        }
    ],
    "noEngineReferences": false
}