{
    "name": "AddressablesServices.Editor",
    "rootNamespace": "AddressablesServices",
    "references": [
        "GUID:0a1e08ec355927740b1556caf7d00aae"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "net.tnrd.scriptingdefineutility",
            "expression": "",
            "define": "SCRIPTING_DEFINE_UTILITY"
        }
    ],
    "noEngineReferences": false
}