{
    "name": "AddressableAssets.Database",
    "rootNamespace": "AddressableAssets",
    "references": [
        "GUID:584b7828850956244a0dc66cb12db368",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.dre0dru.shared.sources",
            "expression": "",
            "define": "SHARED_SOURCES"
        },
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "VCONTAINER"
        }
    ],
    "noEngineReferences": false
}