{
    "name": "AddressableAssets.SpriteAtlases",
    "rootNamespace": "AddressableAssets",
    "references": [
        "GUID:9bfa8149881bc314697e6c3c96d0530a",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:58bd4bc4ec55f6d4d8c86b92b274cc3a",
        "GUID:ed27a03d91d1b074dbc6bc2bc16ab73a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.dre0dru.shared.sources",
            "expression": "",
            "define": "SHARED_SOURCES"
        },
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "VCONTAINER"
        }
    ],
    "noEngineReferences": false
}